# GOTMuzei

./: .gitignore  README.md  settings.gradle
GOTMuzei/: GOTMuzei-GOTMuzei.apk  build.gradle
GOTMuzei/src/main/: AndroidManifest.xml
GOTMuzei/src/main/java/com/david/gotmuzei/: MainActivity.java
GOTMuzei/src/main/java/com/david/gotmuzei/activity/: AboutActivity.java  SettingsActivity.java
GOTMuzei/src/main/java/com/david/gotmuzei/models/: Photo.java
GOTMuzei/src/main/java/com/david/gotmuzei/service/: MuzeiService.java
GOTMuzei/src/main/java/com/david/gotmuzei/utils/: Constants.java
GOTMuzei/src/main/res/layout/: activity_main.xml  settings_activity.xml
GOTMuzei/src/main/res/layout-v19/: settings_activity.xml
GOTMuzei/src/main/res/menu/: main.xml
GOTMuzei/src/main/res/raw/: photo_no_text  photos_text
GOTMuzei/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
