<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.david.gotmuzei.MainActivity" >
    <item android:id="@+id/action_done"
        android:title="@string/action_done"
        android:showAsAction="always"
        app:showAsAction="always" />
</menu>
